quiz.command.message = Вопрос: {0} \n Отвечайте: \n ✅ "Да" или "Нет"❌
quiz.command.already_have_quiz = ‼У вас уже есть неотвеченная викторина‼ \n P.S Напишите либо ответ или викторина отказаться
quiz.answer.wrong = ‼Неверный ответ‼
quiz.answer.right = ✅Верный ответ✅ \n💰Ваш приз 500 КК
quiz.cancel = ✅Викторина закончена✅
