clan.info.title=☑Информация о вашем клане☑:
clan.info.id=Идентификатор: {0}
clan.info.name=💾Название: {0}
clan.info.balance=💰Казна: {0}
clan.info.experience=✨Опыт: {0}
clan.info.members=👤Участники:👤
clan.successfully_created=✅Клан успешно создан✅ \n Идентификатор: {0}
clan.error.already_in_clan=❌Игрок уже в клане❌
clan.error.not_in_clan = ❌Вы не в клане❌
clan.invitation_sent = 🔔Вы отправили приглашение {0} \n 💾В клан {1}
clan.you_invited = 🔔Вас пригласили в клан🔔 \n 👤Пригласивший: {1}  \n 💾 {0} \n Чтобы вступить в клан, напишите "клан принять"
clan.accepted_invitation = ✅Вы вступили✅ \n 👤Пригласивший: {1}  \n 💾 {0}
clan.you_left = ✅Вы покинули клан✅
clan.balance_replenished = ✅Вы пополнили казну✅ \n 💶Сумма: \n 💰Казна:
