mash.access.test=Получен тестовый доступ. Вы можете получить ответы на 1 тест
mash.access.full=Получен полный доступ. У вас теперь безлимитное получение ответов на тесты
mash.access.not_have_access=У вас нет доступа. Вы можете приобрести его с помощью команды "мэш купить" за 150 рублей / 100.000 КарасьКоинов либо если вы первый раз используете нашего бота, в течении минуты получите тестовый доступ к ответам
mash.test_access_given=Вы выдали тестовый доступ
mash.access_given=Вы выдали полный досту
mash.help=мэш <ссылка> - получить ответы на тест\nмэш купить - купить доступ к боту